<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ekanathk.maven</groupId>
	<artifactId>maven-source-helper</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Maven Source Download helper</name>
	<description>
		This project helps you in downloading maven jar sources and
		placing them in the local maven repository
	</description>
	<url>http://maven.apache.org</url>
	<developers>
		<developer>
			<id>kannan</id>
			<name>Kannan Ekanath</name>
			<email>kan.nan.ekanath@gmail.com</email>
			<timezone>GMT</timezone>
		</developer>
	</developers>
	<pluginRepositories>
		<pluginRepository>
			<id>mindtree</id>
			<name>mindtree</name>
			<url>http://mindtreeinsight.svn.sourceforge.net/svnroot/mindtreeinsight/maven-repo/trunk/release/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>
								com.ekanathk.maven.gui.ApplicationRunner
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mindtree.techworks.insight.releng</groupId>
				<artifactId>maven-jsmooth-plugin</artifactId>
				<version>0.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jsmoothcompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsmoothFile>
						src/main/resources/exe-gen.jsmooth
					</jsmoothFile>
					<iconLocation>
						src/main/resources/m2.png
					</iconLocation>
					<setExeName>true</setExeName>
					<includeDependencies>true</includeDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
